export const Work = {
    FETCH: 'FETCH_WORK',
    SELECTED: 'SELECTED_WORK',
    CREATE: 'CREATE_WORK',
    UPDATE: 'UPDATE_WORK',
    REMOVE: 'REMOVE_WORK',

    CREATE_SUCCESS: 'CREATE_WORK_SUCCESS',
    CREATE_FAILURE: 'CREATE_WORK_FAILURE',

    UPDATE_SUCCESS: 'UPDATE_WORK_SUCCESS',
    UPDATE_FAILURE: 'UPDATE_WORK_FAILURE',

    REMOVE_SUCCESS: 'REMOVE_WORK_SUCCESS',
    REMOVE_FAILURE: 'REMOVE_WORK_FAILURE',

    FETCH_SUCCESS: 'FETCH_WORK_SUCCESS',
    FETCH_FAILURE: 'FETCH_WORK_FAILURE'
};

export const Category = {
    FETCH: 'FETCH_CATEGORY',
    SELECTED: 'SELECTED_CATEGORY',
    CREATE: 'CREATE_CATEGORY',
    UPDATE: 'UPDATE_CATEGORY',
    REMOVE: 'REMOVE_CATEGORY',

    CREATE_SUCCESS: 'CREATE_CATEGORY_SUCCESS',
    CREATE_FAILURE: 'CREATE_CATEGORY_FAILURE',

    UPDATE_SUCCESS: 'UPDATE_CATEGORY_SUCCESS',
    UPDATE_FAILURE: 'UPDATE_CATEGORY_FAILURE',

    REMOVE_SUCCESS: 'REMOVE_CATEGORY_SUCCESS',
    REMOVE_FAILURE: 'REMOVE_CATEGORY_FAILURE',

    FETCH_SUCCESS: 'FETCH_CATEGORY_SUCCESS',
    FETCH_FAILURE: 'FETCH_CATEGORY_FAILURE'
};

export const Article = {
    FETCH: 'FETCH_ARTICLE',
    SELECTED: 'SELECTED_ARTICLE',
    CREATE: 'CREATE_ARTICLE',
    UPDATE: 'UPDATE_ARTICLE',
    REMOVE: 'REMOVE_ARTICLE',

    CREATE_SUCCESS: 'CREATE_ARTICLE_SUCCESS',
    CREATE_FAILURE: 'CREATE_ARTICLE_FAILURE',

    UPDATE_SUCCESS: 'UPDATE_ARTICLE_SUCCESS',
    UPDATE_FAILURE: 'UPDATE_ARTICLE_FAILURE',

    REMOVE_SUCCESS: 'REMOVE_ARTICLE_SUCCESS',
    REMOVE_FAILURE: 'REMOVE_ARTICLE_FAILURE',

    FETCH_SUCCESS: 'FETCH_ARTICLE_SUCCESS',
    FETCH_FAILURE: 'FETCH_ARTICLE_FAILURE'
};

export const Education = {
    FETCH: 'FETCH_EDUCATION',
    CREATE: 'CREATE_EDUCATION',
    UPDATE: 'UPDATE_EDUCATION',
    REMOVE: 'REMOVE_EDUCATION',

    CREATE_SUCCESS: 'CREATE_EDUCATION_SUCCESS',
    CREATE_FAILURE: 'CREATE_EDUCATION_FAILURE',

    UPDATE_SUCCESS: 'UPDATE_EDUCATION_SUCCESS',
    UPDATE_FAILURE: 'UPDATE_EDUCATION_FAILURE',

    REMOVE_SUCCESS: 'REMOVE_EDUCATION_SUCCESS',
    REMOVE_FAILURE: 'REMOVE_EDUCATION_FAILURE',

    FETCH_SUCCESS: 'FETCH_EDUCATION_SUCCESS',
    FETCH_FAILURE: 'FETCH_EDUCATION_FAILURE'
};

export const Skill = {
    FETCH: 'FETCH_SKILL',
    CREATE: 'CREATE_SKILL',
    UPDATE: 'UPDATE_SKILL',
    REMOVE: 'REMOVE_SKILL',

    CREATE_SUCCESS: 'CREATE_SKILL_SUCCESS',
    CREATE_FAILURE: 'CREATE_SKILL_FAILURE',

    UPDATE_SUCCESS: 'UPDATE_SKILL_SUCCESS',
    UPDATE_FAILURE: 'UPDATE_SKILL_FAILURE',

    REMOVE_SUCCESS: 'REMOVE_SKILL_SUCCESS',
    REMOVE_FAILURE: 'REMOVE_SKILL_FAILURE',

    FETCH_SUCCESS: 'FETCH_SKILL_SUCCESS',
    FETCH_FAILURE: 'FETCH_SKILL_FAILURE'
};

export const Tag = {
    FETCH: 'FETCH_TAG',
    CREATE: 'CREATE_TAG',
    UPDATE: 'UPDATE_TAG',
    REMOVE: 'REMOVE_TAG',

    CREATE_SUCCESS: 'CREATE_TAG_SUCCESS',
    CREATE_FAILURE: 'CREATE_TAG_FAILURE',

    UPDATE_SUCCESS: 'UPDATE_TAG_SUCCESS',
    UPDATE_FAILURE: 'UPDATE_TAG_FAILURE',

    REMOVE_SUCCESS: 'REMOVE_TAG_SUCCESS',
    REMOVE_FAILURE: 'REMOVE_TAG_FAILURE',

    FETCH_SUCCESS: 'FETCH_TAG_SUCCESS',
    FETCH_FAILURE: 'FETCH_TAG_FAILURE'
};

export const ArticleComment = {
    FETCH: 'FETCH_ARTICLE_COMMENT',
    CREATE: 'CREATE_ARTICLE_COMMENT',
    UPDATE: 'UPDATE_ARTICLE_COMMENT',
    REMOVE: 'REMOVE_ARTICLE_COMMENT',

    CREATE_SUCCESS: 'CREATE_ARTICLE_COMMENT_SUCCESS',
    CREATE_FAILURE: 'CREATE_ARTICLE_COMMENT_FAILURE',

    UPDATE_SUCCESS: 'UPDATE_ARTICLE_COMMENT_SUCCESS',
    UPDATE_FAILURE: 'UPDATE_ARTICLE_COMMENT_FAILURE',

    REMOVE_SUCCESS: 'REMOVE_ARTICLE_COMMENT_SUCCESS',
    REMOVE_FAILURE: 'REMOVE_ARTICLE_COMMENT_FAILURE',

    FETCH_SUCCESS: 'FETCH_ARTICLE_COMMENT_SUCCESS',
    FETCH_FAILURE: 'FETCH_ARTICLE_COMMENT_FAILURE'
};

export const Message = {
    FETCH: 'FETCH_MESSAGE',
    CREATE: 'CREATE_MESSAGE',
    UPDATE: 'UPDATE_MESSAGE',
    REMOVE: 'REMOVE_MESSAGE',

    CREATE_SUCCESS: 'CREATE_MESSAGE_SUCCESS',
    CREATE_FAILURE: 'CREATE_MESSAGE_FAILURE',

    UPDATE_SUCCESS: 'UPDATE_MESSAGE_SUCCESS',
    UPDATE_FAILURE: 'UPDATE_MESSAGE_FAILURE',

    REMOVE_SUCCESS: 'REMOVE_MESSAGE_SUCCESS',
    REMOVE_FAILURE: 'REMOVE_MESSAGE_FAILURE',

    FETCH_SUCCESS: 'FETCH_MESSAGE_SUCCESS',
    FETCH_FAILURE: 'FETCH_MESSAGE_FAILURE'
};